<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        .main-login {
            width: 100vw;
            height: 100vh;
            background-color: #252428;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left-login>h1 {
            color: #77ffc0;
        }

        .left-login-img {
            width: 35vw;
        }

        .right-login {
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login {
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #37353c;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-login>h1 {
            color: #00ff88;
            font-weight: 800;
            margin: 0;
        }

        .textfield {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .textfield>input {
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background: #696475;
            color: #fff;
            font-size: 1em;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield>label {
            color: #f0ffffde;
            margin-bottom: 10px;
        }

        .textfield>input::placeholder {
            color: #f0ffff94;
        }

        .btn-login {
            width: 100%;
            padding: 10px 0px;
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            color: #2b134b;
            background: #00ff88;
            cursor: pointer;
            box-shadow: 0px 10px 30px -12px #00ff8052;
        }

        .btn-login:hover {
            color: #2b134b;
            background: #00ffff;
            box-shadow: 0px 5px 20px -12px #77ffc0;
        }

        #cadastro {
            display: block;
            margin-top: 10px;
            color: #43ffa7;
            text-decoration: none;
        }

        #cadastro:hover {
            color: #00ffff;
        }

        @media only screen and (max-width: 950px) {
            .card-login {
                width: 85%;
            }
        }

        @media only screen and (max-width: 600px) {
            .main-login {
                flex-direction: column;
            }

            .left-login>h1 {
                display: none;
            }

            .left-login {
                width: 100%;
                height: auto;
            }

            .right-login {
                width: 100%;
                height: auto;
            }

            .left-login-img {
                width: 50vw;
            }

            .card-login {
                width: 90%;

            }

        }
    </style>
    <!-- <link rel="stylesheet" href="/pages/css/login.css"> -->
</head>

<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login <br>E entre para nosso time</h1>
            <!-- <img src="/pages/css/taken-animate.svg
            " class="left-login-img" alt="Nave alien"> -->
        </div>
        <form class="right-login" action="/login" method="post">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <button class="btn-login" type="submit">Login</button>
                <div class="cadastrodiv"><a href="/cadastro" id="cadastro">Cadastro</a></div>
            </div>
        </form>
    </div>

</body>
<!-- Conectando o Banco de Dados -->
<script src="loginvalida.js"></script>

<!-- <script>
    async function fetchUsers() {
        const response = await fetch('/users');
        const data = await response.json();

        const userList = document.getElementById('userList');
        userList.innerHTML = '';

        data.users.forEach(user => {
            const li = document.createElement('li');
            li.textContent = `${user.name} - ${user.email}`;
            userList.appendChild(li);
        });
    }

    fetchUsers();
</script> -->

</html>